spring.application.name=proyect

spring.datasource.url=jdbc:mysql://localhost:3306/aplicaci_tevcol?useSSL=false&serverTimezone=UTC
# Usuario de mysql
spring.datasource.username=root
# Password de mysql
spring.datasource.password=root
# Driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actualizacion automatica de la BD
spring.jpa.hibernate.ddl-auto=update

# Linea para cambiar el puerto porque esta en uso el 8080
server.port=8080
